

.container {
    justify-content: center;
    
}

.main-text {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: #000000;
}

.navigation {
    margin-left: 15px;
    margin-top: 15px;
}

.button {
    border: none;
    width: 120px;
    height: 45px;
    background-color: #c0c0c0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    transition: 0.3s;
    border-radius: 5px;

}


.button:hover {
    border: none;          
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    border-radius: 5px;
    color: white;
}

.link-text {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 45px;
        top: -35px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: none;
        color: #000000;
}

.link-text:hover {
    color: #ffff;
    transition: 0.3s;
}

.navigation-2 {
    margin-left: 140px;
    margin-top: -45px;
}

.navigation-3 {
    margin-left: 140px;
    margin-top: -45px;
}

.Img-logo {
    margin-top: 50px;
}



.link {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #000000;
    text-decoration: none;
}

.gdgsh {
    background-color: #f4f4f9;
            padding: 1rem;
            text-align: center;
            border-radius: 20px; 
            width: 300px;
        }

.answer {
    background-color: #82f3bf3a;
            padding: 1rem;
            text-align: center;
            border-radius: 20px; 
            width: 250px;
        }

.answer-2 {
            background-color: #82f3bf3a;
                    padding: 1rem;
                    text-align: center;
                    border-radius: 20px; 
                    width: 175px;
                }




.question {
    background-color: #4d8b6e3a;
            padding: 1rem;
            text-align: center;
            border-radius: 20px; 
            width: 250px;
            
        }

.img-style {
    border-radius: 20px;
}

.adaptive {
    width: 1200px;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 10xp;
}

@media (max-width: 1200px) {
    .adaptive {
        width: 1000px;
        grid-template-columns: 1fr 280px;

    }
}

@media (max-width: 1000px) {
    .adaptive {
        width: 768px;
        grid-template-columns: 1fr 250px;
    } 
}

@media (max-width: 768px) {
    .adaptive {
        width: 480px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-rows: 100px;
    }
    
}

@media (max-width: 480) {
    .adaptive {
        width: 100%;
    } 
}
